db.driverLocation=/D:/evo/maven_17_12_28/maven/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mmall
db.username=root
db.password=root